<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Notus Pro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1.12rem;
      }

      body {
        font-weight: 300;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.75;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

        null
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./article-card.css" rel="stylesheet" />
      <div class="article-card-container">
        <img
          alt="image"
          src="public/65a1b3e7-3bea-4952-b3a5-6f4c9ec39bac-300x225-500h.png"
          class="article-card-image"
        />
        <div class="article-card-container1">
          <h3 class="article-card-text Healine">
            <span>Abbott Radio Telescope</span>
          </h3>
          <div class="article-card-container2">
            <span class="article-card-text1">
              <span>
                The Abbott Radio Telescope (ART) is currently under
                construction! Please check out the Blog for updates! Motivation
                The Abbott Radio Telescope began as an ambitious project that I
                hoped to use mostly as a learning experience and a test of my
                engineering abilities. Soon after, I realized it had great
                potential as a bridge between amateur and professional radio
                astronomy. The motivation for the Abbott Radio Telescope is
                twofold:&nbsp; To offer students, amateurs, and early-career
                astronomers the ability to have time on a proper radio telescope
                where they can learn how to use it, collect data, and perform
                meaningful analysis.&nbsp; To offer the general public
                (particularly amateur radio astronomers) opportunities to learn
                about radio astronomy and to have open access to the design,
                software, and data collected at ART. Summary ART will be a 20m
                dish on an alt-az mount, making it the largest fully-steerable
                amateur telescope in the world. Initially, the telescope will be
                fitted with a 1420MHz receiver to observe the spin-flip
                transition of hydrogen. Depending on my financial situation by
                the end of this project (and structural constraints), the ART
                will be fitted with upgraded receivers that cover a much wider
                range of the radio spectrum. Brief History Below is the original
                build site - my backyard! Surrounded by mountains and in a
                sparsely populated region of Southern Quebec makes this a great
                location for a radio telescope. The 85 thousand pound concrete
                foundation provides an incredible amount of stability to allow
                this dish to point very accurately. In addition, a 7x7 meter
                steel base makes for a stable platform to build the tower off
                of. To bring the dish high off the ground and provide it with
                enough space to tilt, a 6 meter tower was built above the
                platform. With no source of electricity, a clever and efficient
                use of manual labor is crucial to completing the project. After
                raising the walls, floor joists an bracing was added inside the
                tower. The tower will also house the electronics used to filter
                and amplify the data. Once observations begin, all software and
                data will be publicly available. A temporary roof built over the
                tower as the mount (not shown) is currently being
                constructed.&nbsp; Acknowledgments The name "Abbott Radio
                Telescope" is in honor of my family whose creativity and
                expertise have been invaluable throughout the construction of
                this telescope. My father, Richard Abbott, who has offered me
                excellent advice, support, and labor to ensure this telescope is
                well-built and my brother, Michael Abbott, who has made
                significant contributions through his welding expertise.
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
